liferay.workspace.ext.dir=ext
liferay.workspace.modules.dir=apps,extensions,overrides,themes,tests

microsoft.translator.client.id=
microsoft.translator.client.secret=

liferay.workspace.product=portal-7.3-ga3